<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:ignore="HardcodedText,UselessParent,ContentDescription,ScrollViewCount,UselessLeaf" >

    <TextView
        android:id="@+id/tvTampilWaktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Waktu"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTampilKuis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertanyaan Nomor"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/ivTampilImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvTampilSoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soal diambil dari database"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/btnTampilJawabanA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="jawabanAOnClick"
                            android:text="Jawaban Soal A" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/btnTampilJawabanB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="jawabanBOnClick"
                            android:text="Jawaban Soal B" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/btnTampilJawabanC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="jawabanCOnClick"
                            android:text="Jawaban Soal C" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <Button
                            android:id="@+id/btnTampilJawabanD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="jawabanDOnClick"
                            android:text="Jawaban Soal D" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableRow>

                        <ImageButton
                            android:id="@+id/ibJawabanA"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="jawabanAOnClick" />
                    </TableRow>

                    <TableRow>

                        <ImageButton
                            android:id="@+id/ibJawabanB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="jawabanBOnClick" />
                    </TableRow>

                    <TableRow>

                        <ImageButton
                            android:id="@+id/ibJawabanC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="jawabanCOnClick" />
                    </TableRow>

                    <TableRow>

                        <ImageButton
                            android:id="@+id/ibJawabanD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="jawabanDOnClick" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnPertanyaanSelanjutnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:onClick="selanjutnyaOnClick"
                android:text="@string/Selanjutnya" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>