<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

   <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/imgBtnMateriOperasiHitungBilanganBulatPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_string_content_description"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/imgBtnMateriOperasiHitungBilanganBulatStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_string_content_description"
            android:src="@android:drawable/ic_media_pause" />
    </TableRow>

    <TextView
        android:id="@+id/txtViewMateriOperasiHitungBilanganBulat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tableRow1"
        android:text="@string/isi_materi_text" />

    <ImageButton
        android:id="@+id/imgBtnMateriOperasiHitungBilanganBulatTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtViewMateriOperasiHitungBilanganBulat"
        android:contentDescription="@string/image_string_content_description"
        android:src="@android:drawable/bottom_bar" />

    <Button
        android:id="@+id/btnMateriOperasiHitungBilanganBulatKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imgBtnMateriOperasiHitungBilanganBulatTampil"
        android:text="@string/isi_materi_kembali" />

    <Button
        android:id="@+id/btnMateriOperasiHitungBilanganBulatSelanjutnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnMateriOperasiHitungBilanganBulatKembali"
        android:layout_alignBottom="@+id/btnMateriOperasiHitungBilanganBulatKembali"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/isi_materi_selanjutnya" />
</RelativeLayout>
